﻿import React from 'react';
import PropTypes from 'prop-types';

import classes from './.module.css'

const  = (props) => {
    return (
        <div className={classes.}>

        </div>
    );
};

.propTyes = {
        
};

export default ;

